# Generated by Django 3.0.2 on 2020-02-01 10:22

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='created_at',
            field=models.DateField(default=datetime.datetime(2020, 2, 1, 10, 22, 46, 879470, tzinfo=utc), verbose_name='Дата публикации'),
        ),
    ]
